
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/framework-12bool.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Helbiz</title>
  </head>
  <body>

 <!-- header -->

 <header>
   <nav>
     <div class="container-small navbar">
        <div class="col-xs-1">
          <div class="nav-log">
            <img src="./img/helbiz-logo.svg" alt="logo helbiz nav">
          </div>
        </div>
        <div class="offset-xs-2 col-xs-8">
          <div class="nav-menu">
            <ul>
              <li>helbizgo</li>
              <li>helbizcar</li>
              <li>helbizair</li>
              <li>about</li>
              <li>cities</li>
              <li>careers</li>
              <li>shop</li>
              <li class="lang"><a href="#">eng</a></li>
              <li class="lang"><a href="#">ita</a></li>
              <li class="lang"><a href="#">es</a></li>
            </ul>
          </div>
        </div>
     </div>

   </nav>

   <section>
     <div class="jumbotron">
       <div class="jumbotron-text">
             <h1>Shared Mobility of Tomorrow</h1>
             <p>
               Bringing the future of shared mobility to the streets of the world
             </p>
             <div class="stores">
               <img src="./img/app-store-badge.svg" alt="lorem">
               <img src="./img/google-play-badge.svg" alt="lorem">
             </div>
     </div>
   </section>
 </header>

  <!-- products -->

  <section class="products text-center container">

  <div class="product-left container">
    <div class="col-xs-12 col-md-6">

        <h2>HelbizGo</h2>
        <p>Seemless E-scooter sharing globally</p>
        <p><a href="#">Learn More</a></p>
        <img src="./img/go-segway.jpg" alt="">

    </div>

    <div class="product-right container">
      <div class="col-xs-12 col-md-6">

          <h2>HelbizBike</h2>
          <p>Next generation of electric city bikes</p>
          <p><a href="#">Coming Soon</a></p>
          <img src="./img/bike.jpg" alt="">

      </div>

</section>


















  </body>
</html>
